{
		"name": "media-store",
		"version": "1.0.0",
		"private": true,
		"description": "A Cloudflare Worker to handle storing & retrieving media files, using Cloudflare KV",
		"main": "dist/index.js",
		"type": "module",
		"scripts": {
				"build": "node ./esbuild.js"
		},
		"author": "github.com/dr-useless",
		"license": "MIT",
		"dependencies": {
				"esbuild": "^0.13.3"
		}
}
